<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzzah for React!</title>
  </head>
  <body>
    <section id="root"></section>
  </body>
</html>
